server {
    listen 80;
    server_name app01;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name app01;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://app01:8080;
    }
}
