jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db01:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

memcached.active.host=mc01
memcached.active.port=11211
memcached.standBy.host=mc01
memcached.standBy.port=11211

rabbitmq.address=rmq01
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

elasticsearch.host=vprosearch01
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
